import {Dimensions, PixelRatio, StyleSheet} from 'react-native';
import {fontToDp} from './Responsive';

export const fontsize = StyleSheet.create({
  size_1: fontToDp(1),
  size_2: fontToDp(2),
  size_3: fontToDp(3),
  size_4: fontToDp(4),
  size_5: fontToDp(5),
  size_6: fontToDp(6),
  size_7: fontToDp(7),
  size_8: fontToDp(8),
  size_9: fontToDp(9),
  size_10: fontToDp(10),
  size_11: fontToDp(11),
  size_12: fontToDp(12),
  size_13: fontToDp(13),
  size_14: fontToDp(14),
  size_15: fontToDp(15),
  size_16: fontToDp(16),
  size_17: fontToDp(17),
  size_18: fontToDp(18),
  size_19: fontToDp(19),
  size_20: fontToDp(20),
  size_21: fontToDp(21),
  size_22: fontToDp(22),
  size_23: fontToDp(23),
  size_24: fontToDp(24),
  size_25: fontToDp(25),
});
